{
    "include": [
        "~/.config/waybar/quicklinks.json",
        "~/.config/waybar/modules.json"
    ],

    "layer": "top",
    "position": "bottom",

    "margin-left": 0,
    "margin-right": 0,    
    "spacing": 0,

    "modules-left": [
        "custom/logo",
	      "hyprland/language",
    ],

    "modules-center": [
        "hyprland/workspaces",
    ],

    "modules-right": [
        "custom/updates",
        "battery",
        "network",
        "wireplumber",
        "clock",
        "custom/exit",
    ],
}
 //    "wlr/taskbar": {
 //        "format": "{icon}",
 //        "on-click": "activate",
 //        "on-click-right": "fullscreen",
 //        "icon-theme": "WhiteSur",
 //        "icon-size": 25,
 //        "tooltip-format": "{title}"
 //    },
 //    "hyprland/exworkspaces": {
 //        "on-click": "activate",
 //        "format": "{icon}",
 //        "format-icons": {
 //            "default": "",
 //            "1": "1",
 //            "2": "2",
 //            "3": "3",
 //            "4": "4",
 //            "5": "5",
 //            "6": "6",
 //            "7": "7",
 //            "8": "8",
 //            "9": "9"
 //        },
 //        "persistent_workspaces": {
 //            "1": [],
 //            "2": [],
 //            "3": [],
 //            "4": [],
 //            "5": []
 //        }
 //    },
 //   "memory": {
 //        "interval": 5,
 //        "format": "󰍛 {}%",
 //        "max-length": 10
 //    },
 //    "tray": {
 //        "spacing": 10
 //    },
 //    "clock": {
 //        "tooltip-format": "{calendar}",
	// "format": " {:%a, %d %b ~ %I:%M %p}"
 //    },
 //    "network": {
 //        "format-wifi" : "{icon}  {essid}",
 //        "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"],
 //        "format-ethernet": "󰀂",
 //        "format-disconnected" : "󰖪",
	//       "tooltip-format-wifi": "{icon} {essid}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
 //        "tooltip-format-ethernet": "󰀂  {ifname}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
	//       "tooltip-format-disconnected": "Disconnected",
	//       "interval": 5,
	//       "nospacing": 1,
 //    },
